# ChattingAppAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: MainActivity.kt
app/src/main/java/com/example/chattingapp/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/chattingapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/chattingapp/models/: ChatModel.kt
app/src/main/java/com/example/chattingapp/repository/: Repository.kt
app/src/main/java/com/example/chattingapp/utils/: Constants.kt
app/src/main/java/com/example/chattingapp/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_chat.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
